onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -radix hexadecimal /merge_logic2_tb/e_height_p
add wave -noupdate -radix hexadecimal /merge_logic2_tb/clk_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/reset_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/full_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/a_data_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/b_data_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/a_v_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/b_v_i
add wave -noupdate -radix hexadecimal /merge_logic2_tb/a_v_tmp
add wave -noupdate -radix hexadecimal /merge_logic2_tb/b_v_tmp
add wave -noupdate -radix hexadecimal /merge_logic2_tb/b_full_o
add wave -noupdate -radix hexadecimal /merge_logic2_tb/a_full_o
add wave -noupdate -radix hexadecimal /merge_logic2_tb/data_o
add wave -noupdate /merge_logic2_tb/DUT/data_o_pre_mux_n
add wave -noupdate -expand -group merge_bus_select_mux -radix hexadecimal -childformat {{{/merge_logic2_tb/DUT/merge_bus_select_mux/data_i[1]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_i[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_i[1]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_i[0]} {-radix hexadecimal}} /merge_logic2_tb/DUT/merge_bus_select_mux/data_i
add wave -noupdate -expand -group merge_bus_select_mux -radix hexadecimal /merge_logic2_tb/DUT/merge_bus_select_mux/sel_i
add wave -noupdate -expand -group merge_bus_select_mux -radix hexadecimal -childformat {{{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[131]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[130]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[129]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[128]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[127]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[126]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[125]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[124]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[123]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[122]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[121]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[120]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[119]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[118]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[117]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[116]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[115]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[114]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[113]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[112]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[111]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[110]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[109]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[108]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[107]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[106]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[105]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[104]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[103]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[102]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[101]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[100]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[99]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[98]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[97]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[96]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[95]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[94]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[93]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[92]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[91]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[90]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[89]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[88]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[87]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[86]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[85]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[84]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[83]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[82]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[81]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[80]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[79]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[78]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[77]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[76]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[75]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[74]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[73]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[72]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[71]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[70]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[69]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[68]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[67]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[66]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[65]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[64]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[63]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[62]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[61]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[60]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[59]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[58]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[57]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[56]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[55]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[54]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[53]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[52]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[51]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[50]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[49]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[48]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[47]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[46]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[45]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[44]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[43]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[42]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[41]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[40]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[39]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[38]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[37]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[36]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[35]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[34]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[33]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[32]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[31]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[30]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[29]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[28]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[27]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[26]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[25]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[24]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[23]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[22]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[21]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[20]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[19]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[18]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[17]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[16]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[15]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[14]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[13]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[12]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[11]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[10]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[9]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[8]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[7]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[6]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[5]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[4]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[3]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[2]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[1]} -radix hexadecimal} {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[0]} -radix hexadecimal}} -subitemconfig {{/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[131]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[130]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[129]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[128]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[127]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[126]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[125]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[124]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[123]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[122]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[121]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[120]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[119]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[118]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[117]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[116]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[115]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[114]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[113]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[112]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[111]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[110]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[109]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[108]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[107]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[106]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[105]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[104]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[103]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[102]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[101]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[100]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[99]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[98]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[97]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[96]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[95]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[94]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[93]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[92]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[91]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[90]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[89]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[88]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[87]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[86]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[85]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[84]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[83]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[82]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[81]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[80]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[79]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[78]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[77]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[76]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[75]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[74]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[73]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[72]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[71]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[70]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[69]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[68]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[67]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[66]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[65]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[64]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[63]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[62]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[61]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[60]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[59]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[58]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[57]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[56]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[55]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[54]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[53]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[52]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[51]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[50]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[49]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[48]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[47]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[46]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[45]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[44]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[43]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[42]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[41]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[40]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[39]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[38]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[37]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[36]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[35]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[34]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[33]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[32]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[31]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[30]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[29]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[28]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[27]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[26]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[25]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[24]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[23]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[22]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[21]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[20]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[19]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[18]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[17]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[16]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[15]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[14]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[13]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[12]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[11]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[10]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[9]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[8]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[7]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[6]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[5]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[4]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[3]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[2]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[1]} {-radix hexadecimal} {/merge_logic2_tb/DUT/merge_bus_select_mux/data_o[0]} {-radix hexadecimal}} /merge_logic2_tb/DUT/merge_bus_select_mux/data_o
add wave -noupdate /merge_logic2_tb/DUT/merge_bus_n
add wave -noupdate -expand -group output_mux -radix hexadecimal -childformat {{{/merge_logic2_tb/DUT/output_mux/data_i[1]} -radix hexadecimal} {{/merge_logic2_tb/DUT/output_mux/data_i[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_logic2_tb/DUT/output_mux/data_i[1]} {-height 15 -radix hexadecimal} {/merge_logic2_tb/DUT/output_mux/data_i[0]} {-height 15 -radix hexadecimal}} /merge_logic2_tb/DUT/output_mux/data_i
add wave -noupdate -expand -group output_mux -radix hexadecimal /merge_logic2_tb/DUT/output_mux/sel_i
add wave -noupdate -expand -group output_mux -radix hexadecimal /merge_logic2_tb/DUT/output_mux/data_o
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {5 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {128 ps}
