onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /merge_tree_leaf_tb/clk_i
add wave -noupdate /merge_tree_leaf_tb/reset_i
add wave -noupdate /merge_tree_leaf_tb/a_v_i
add wave -noupdate /merge_tree_leaf_tb/b_v_i
add wave -noupdate /merge_tree_leaf_tb/full_i
add wave -noupdate -radix hexadecimal /merge_tree_leaf_tb/a_data_i
add wave -noupdate -radix hexadecimal /merge_tree_leaf_tb/b_data_i
add wave -noupdate -radix hexadecimal -childformat {{{/merge_tree_leaf_tb/data_o[1]} -radix hexadecimal} {{/merge_tree_leaf_tb/data_o[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_tree_leaf_tb/data_o[1]} {-height 15 -radix hexadecimal} {/merge_tree_leaf_tb/data_o[0]} {-height 15 -radix hexadecimal}} /merge_tree_leaf_tb/data_o
add wave -noupdate /merge_tree_leaf_tb/a_full_o
add wave -noupdate /merge_tree_leaf_tb/b_full_o
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/clk_i
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/reset_i
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/full_i
add wave -noupdate -group leaf -radix hexadecimal -childformat {{{/merge_tree_leaf_tb/DUT/leaf/a_data_i[1]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/a_data_i[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_tree_leaf_tb/DUT/leaf/a_data_i[1]} {-height 15 -radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/a_data_i[0]} {-height 15 -radix hexadecimal}} /merge_tree_leaf_tb/DUT/leaf/a_data_i
add wave -noupdate -group leaf -radix hexadecimal -childformat {{{/merge_tree_leaf_tb/DUT/leaf/b_data_i[1]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/b_data_i[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_tree_leaf_tb/DUT/leaf/b_data_i[1]} {-height 15 -radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/b_data_i[0]} {-height 15 -radix hexadecimal}} /merge_tree_leaf_tb/DUT/leaf/b_data_i
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/a_v_i
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/b_v_i
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/b_full_o
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/a_full_o
add wave -noupdate -group leaf /merge_tree_leaf_tb/DUT/leaf/data_o
add wave -noupdate -group coup_a /merge_tree_leaf_tb/DUT/coupler_a/clk_i
add wave -noupdate -group coup_a /merge_tree_leaf_tb/DUT/coupler_a/reset_i
add wave -noupdate -group coup_a /merge_tree_leaf_tb/DUT/coupler_a/valid_i
add wave -noupdate -group coup_a /merge_tree_leaf_tb/DUT/coupler_a/data_i
add wave -noupdate -group coup_a /merge_tree_leaf_tb/DUT/coupler_a/ready_o
add wave -noupdate -group coup_a -expand /merge_tree_leaf_tb/DUT/coupler_a/valid_o
add wave -noupdate -group coup_a -radix hexadecimal -childformat {{{/merge_tree_leaf_tb/DUT/coupler_a/data_o[1]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/coupler_a/data_o[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_tree_leaf_tb/DUT/coupler_a/data_o[1]} {-height 15 -radix hexadecimal} {/merge_tree_leaf_tb/DUT/coupler_a/data_o[0]} {-height 15 -radix hexadecimal}} /merge_tree_leaf_tb/DUT/coupler_a/data_o
add wave -noupdate -group coup_a /merge_tree_leaf_tb/DUT/coupler_a/yumi_cnt_i
add wave -noupdate -group coup_b /merge_tree_leaf_tb/DUT/coupler_b/clk_i
add wave -noupdate -group coup_b /merge_tree_leaf_tb/DUT/coupler_b/reset_i
add wave -noupdate -group coup_b /merge_tree_leaf_tb/DUT/coupler_b/valid_i
add wave -noupdate -group coup_b /merge_tree_leaf_tb/DUT/coupler_b/data_i
add wave -noupdate -group coup_b /merge_tree_leaf_tb/DUT/coupler_b/ready_o
add wave -noupdate -group coup_b -expand /merge_tree_leaf_tb/DUT/coupler_b/valid_o
add wave -noupdate -group coup_b -radix hexadecimal -childformat {{{/merge_tree_leaf_tb/DUT/coupler_b/data_o[1]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/coupler_b/data_o[0]} -radix hexadecimal}} -expand -subitemconfig {{/merge_tree_leaf_tb/DUT/coupler_b/data_o[1]} {-height 15 -radix hexadecimal} {/merge_tree_leaf_tb/DUT/coupler_b/data_o[0]} {-height 15 -radix hexadecimal}} /merge_tree_leaf_tb/DUT/coupler_b/data_o
add wave -noupdate -group coup_b /merge_tree_leaf_tb/DUT/coupler_b/yumi_cnt_i
add wave -noupdate /merge_tree_leaf_tb/DUT/a_coup_valid_n
add wave -noupdate /merge_tree_leaf_tb/DUT/b_coup_valid_n
add wave -noupdate -group leaf_fifo_a /merge_tree_leaf_tb/DUT/leaf/fifo_a/clk_i
add wave -noupdate -group leaf_fifo_a /merge_tree_leaf_tb/DUT/leaf/fifo_a/reset_i
add wave -noupdate -group leaf_fifo_a /merge_tree_leaf_tb/DUT/leaf/fifo_a/v_i
add wave -noupdate -group leaf_fifo_a /merge_tree_leaf_tb/DUT/leaf/fifo_a/ready_o
add wave -noupdate -group leaf_fifo_a -radix hexadecimal -childformat {{{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[131]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[130]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[129]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[128]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[127]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[126]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[125]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[124]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[123]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[122]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[121]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[120]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[119]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[118]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[117]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[116]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[115]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[114]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[113]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[112]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[111]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[110]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[109]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[108]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[107]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[106]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[105]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[104]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[103]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[102]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[101]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[100]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[99]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[98]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[97]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[96]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[95]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[94]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[93]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[92]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[91]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[90]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[89]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[88]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[87]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[86]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[85]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[84]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[83]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[82]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[81]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[80]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[79]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[78]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[77]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[76]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[75]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[74]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[73]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[72]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[71]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[70]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[69]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[68]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[67]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[66]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[65]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[64]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[63]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[62]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[61]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[60]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[59]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[58]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[57]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[56]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[55]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[54]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[53]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[52]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[51]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[50]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[49]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[48]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[47]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[46]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[45]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[44]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[43]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[42]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[41]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[40]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[39]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[38]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[37]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[36]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[35]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[34]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[33]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[32]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[31]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[30]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[29]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[28]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[27]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[26]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[25]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[24]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[23]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[22]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[21]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[20]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[19]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[18]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[17]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[16]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[15]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[14]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[13]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[12]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[11]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[10]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[9]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[8]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[7]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[6]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[5]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[4]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[3]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[2]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[1]} -radix hexadecimal} {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[0]} -radix hexadecimal}} -subitemconfig {{/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[131]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[130]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[129]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[128]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[127]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[126]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[125]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[124]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[123]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[122]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[121]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[120]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[119]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[118]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[117]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[116]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[115]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[114]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[113]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[112]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[111]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[110]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[109]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[108]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[107]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[106]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[105]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[104]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[103]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[102]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[101]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[100]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[99]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[98]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[97]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[96]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[95]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[94]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[93]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[92]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[91]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[90]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[89]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[88]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[87]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[86]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[85]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[84]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[83]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[82]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[81]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[80]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[79]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[78]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[77]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[76]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[75]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[74]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[73]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[72]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[71]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[70]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[69]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[68]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[67]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[66]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[65]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[64]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[63]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[62]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[61]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[60]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[59]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[58]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[57]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[56]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[55]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[54]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[53]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[52]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[51]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[50]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[49]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[48]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[47]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[46]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[45]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[44]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[43]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[42]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[41]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[40]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[39]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[38]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[37]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[36]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[35]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[34]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[33]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[32]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[31]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[30]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[29]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[28]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[27]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[26]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[25]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[24]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[23]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[22]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[21]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[20]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[19]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[18]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[17]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[16]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[15]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[14]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[13]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[12]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[11]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[10]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[9]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[8]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[7]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[6]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[5]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[4]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[3]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[2]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[1]} {-radix hexadecimal} {/merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i[0]} {-radix hexadecimal}} /merge_tree_leaf_tb/DUT/leaf/fifo_a/data_i
add wave -noupdate -group leaf_fifo_a -radix hexadecimal /merge_tree_leaf_tb/DUT/leaf/fifo_a/v_o
add wave -noupdate -group leaf_fifo_a -radix hexadecimal /merge_tree_leaf_tb/DUT/leaf/fifo_a/data_o
add wave -noupdate -group leaf_fifo_a /merge_tree_leaf_tb/DUT/leaf/fifo_a/yumi_i
add wave -noupdate -label fifo_a_data_o -radix hexadecimal /merge_tree_leaf_tb/DUT/leaf/a_bus_stage1_n
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {51 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 197
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {201 ps}
